.app {
    width: 96%;
    min-height: 100vh;
    padding: 2%;
    background-color: rgb(250, 250, 250);

    .header {
        margin-bottom: 20px;
    }

    .dropdown-examples {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        padding-top: 20px;
        background-color: white;
        box-shadow: 1px 1px 1px 0 rgb(200, 200, 200);
        min-height: 200px;

        .dropdown {
            display: flex;
            flex-direction: column;
            width: 40%;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 30px;

            header {
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: 700;
            }
            .codeparams {
                display: flex;
                flex-direction: column;
                min-height: 130px;

                .padded {
                    padding-left: 20px;
                }
            }
        }

    }

}
